<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>London House Price Estimation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
	<link rel="stylesheet" href="app.css">
</head>
<body>
<div class="img"></div>
<h1>Search for the best properties to Invest in</h1>
<form class="form">
<h2>Enter the Postcode</h2>
<input type="text" id="best_postcode" class="input" name="best_post" placeholder="e.g SEX 3XX" value="">
<span id="postcodeError1" style="color: red;"></span><br>
<h2>Enter the Budget</h2>
<input type="text" id="budget" class="input" name="budget" placeholder="" value="">
<h2>Radius in Miles</h2>
<input type="text" id="miles" class="input" name="miles" placeholder="e.g 0.4" value="">
<button class="submit" onclick="findbestproperties()" type="button">Find Best Properties</button>
<ul id="propertyList"></ul>
</form>>
<h1>Enter the house details below to get estimate!</h1>
<form class="form">
    <h2>House Type</h2>
	<div>
    <select class="choosing" name="" id="uihousetype">
        <option value="" disabled="disabled" selected="selected">Choose a House Type</option>
            <option>Flat</option>
            <option>Detached house</option>
    </select>
	</div>
    <h2>Enter the Postcode</h2>
    <input class="input"  type="text" id="postcode" class="floatLabel" name="Postcode" placeholder="e.g SE8 3XX" value="">
	<span id="postcodeError" style="color: red;"></span><br>
	<h2>No. of Beds</h2>
	<div class="switch-field">
		<input type="radio" id="radio-bhk-1" name="uibeds" value="1"/>
		<label for="radio-bhk-1">1</label>
		<input type="radio" id="radio-bhk-2" name="uibeds" value="2" checked/>
		<label for="radio-bhk-2">2</label>
		<input type="radio" id="radio-bhk-3" name="uibeds" value="3"/>
		<label for="radio-bhk-3">3</label>
		<input type="radio" id="radio-bhk-4" name="uibeds" value="4"/>
		<label for="radio-bhk-4">4</label>
		<input type="radio" id="radio-bhk-5" name="uibeds" value="5"/>
		<label for="radio-bhk-5">5</label>
        <input type="radio" id="radio-bhk-6" name="uibeds" value="6"/>
		<label for="radio-bhk-6">6</label>
	</div>
	<h2>No. of Baths</h2>
	<div class="switch-field">
		<input type="radio" id="radio-bath-1" name="uiBathrooms" value="1"/>
		<label for="radio-bath-1">1</label>
		<input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked/>
		<label for="radio-bath-2">2</label>
		<input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
		<label for="radio-bath-3">3</label>
		<input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
		<label for="radio-bath-4">4</label>
		<input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
		<label for="radio-bath-5">5</label>
        <input type="radio" id="radio-bath-6" name="uiBathrooms" value="6"/>
		<label for="radio-bath-6">6</label>
	</div>
    <h2>No. of Receptions</h2>
	<div class="switch-field">
		<input type="radio" id="radio-reception-1" name="uireception" value="1"/>
		<label for="radio-reception-1">1</label>
		<input type="radio" id="radio-reception-2" name="uireception" value="2" />
		<label for="radio-reception-2">2</label>
		<input type="radio" id="radio-reception-3" name="uireception" value="3"/>
		<label for="radio-reception-3">3</label>
		<input type="radio" id="radio-reception-na" name="uireception" value="0" checked/>
		<label for="radio-reception-na">NA</label>

	</div>
    <h2>Garden</h2>
	<div class="switch-field">
		<input type="radio" id="radio-garden-yes" name="uigarden" value="1"/>
		<label for="radio-garden-yes">Yes</label>
		<input type="radio" id="radio-garden-no" name="uigarden" value="0" checked/>
		<label for="radio-garden-no">No</label>
	</div>
	<h2>Garage</h2>
	<div class="switch-field">
		<input type="radio" id="radio-garage-yes" name="uigarage" value="1"/>
		<label for="radio-garage-yes">Yes</label>
		<input type="radio" id="radio-garage-no" name="uigarage" value="0" checked/>
		<label for="radio-garage-no">No</label>
	</div>
    <h2>Balcony</h2>
	<div class="switch-field">
		<input type="radio" id="radio-balcony-yes" name="uibalcony" value="1"/>
		<label for="radio-balcony-yes">Yes</label>
		<input type="radio" id="radio-balcony-no" name="uibalcony" value="0" checked/>
		<label for="radio-balcony-no">No</label>
	</div>
    <h2>Gym</h2>
	<div class="switch-field">
		<input type="radio" id="radio-gym-yes" name="uigym" value="1"/>
		<label for="radio-gym-yes">Yes</label>
		<input type="radio" id="radio-gym-no" name="uigym" value="0" checked/>
		<label for="radio-gym-no">No</label>
	</div>
    <h2>Holding type</h2>
	<div>
    <select class="choosing" name="" id="uiholdingtype">
        <option value="" disabled="disabled" selected="selected">Choose a Holding Type</option>
		    <option>Free hold</option>
    </select>
    </div>
    <h2>Enter the Distance from school1</h2>
    <input class="input"  type="text" id="uischool1" class="floatLabel" name="uischool1" placeholder = "e.g. 0.1 miles" value="">
	<h2>Enter the Distance from school2</h2>
    <input class="input"  type="text" id="uischool2" class="floatLabel" name="uischool2" placeholder = "e.g. 0.1 miles" value="">
	<h2>Enter the Distance from station1</h2>
    <input class="input"  type="text" id="uistation1" class="floatLabel" name="uistation1" placeholder = "e.g. 0.1 miles" value="">
	<h2>Enter the Distance from station2</h2>
    <input class="input"  type="text" id="uistation2" class="floatLabel" name="uistation2" placeholder = "e.g. 0.1 miles" value="">
	<span id="distanceError" style="color: red;"></span><br>
    
	<h2>Describe more about the house (at least 30 words)</h2>
    <textarea class="text_area" id="uidescription" rows="20" cols="38" name="uidescription" value=""></textarea><br>
	<span id="wordCountMessage" style="color: red;"></span><br>
    <button class="submit" onclick="EstimatePrice()" type="button">Estimate Price</button>
    <div id="loading" class="loading">Loading...</div>
    <div id="uiEstimatedPrice" class="result"><h2></h2></div>
</form>
</body>
</html>